{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "rightchamps"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "Layslip",
    "packageName": "rightchamps",
    "packageFolder": "rightchamps",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "a5b3d5b1acc7cd7baa281ee79045aa585689c245",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "cacheProvider": "ehcache",
    "enableHibernateCache": true
  }
}